margaritadanshina/hello-world-composite-action/action.yml
name: "Hello World"
description: "greet someone"
inputs:
  who-to-greet:
    description: "Who to greet"
    require: time
    default: "World"
outputs: 
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: goodbye.sh
      shell: bash

margaritadanshina/hello-world-composite-action/.github/workflows/main.yml
- id: foo
  uses: margaritadanshina/hello-world-composite-action@v1
  with:
    who-to-greet: 'Mona the Octocat'